<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Spa Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Junge:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <!-- Menu esquerdo -->
            <nav class="menu-left">
                <a href="#"><img src="/images/icon _member.svg" alt="Ícone Área de Membros" class="icon"> Área de Membros</a>
                <a href="#"><img src="/images/icon _Alternate Sign In.svg" alt="Ícone Fazer Teste" class="icon"> Fazer Teste</a>
            </nav>

            <!-- Logo no centro -->
            <div class="logo">
                <img src="/images/LOGO BRANCA.svg" alt="Método Spa Home Logo">
            </div>

            <!-- Menu direito -->
            <nav class="menu-right">
                <a href="#"><img src="/images/icon _home.svg" alt="Ícone Home" class="icon"> Home</a>
                <a href="#"><img src="/images/icon _local grocery store.svg" alt="Ícone Produtos" class="icon"> Produtos</a>
                <a href="#"><img src="/images/icon _document-layout-left.svg" alt="Ícone Blog" class="icon"> Blog</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-container">
            <!-- Conteúdo do lado esquerdo -->
            <div class="text-content">
                <h2>O segredo das <br>mulheres confiantes</h2>
                <h1>
                    Faça o <span class="highlight">teste</span> <br>
                    <span class="highlight">agora</span> mesmo <br>
                    <span class="highlight">e descubra</span> do que <br>
                    a sua pele <span class="highlight">precisa</span>
                </h1>
                <h3>Tire uma foto ou envie uma <br> foto para nosso analista inteligente</h3>
                <div class="buttons">
                    <button class="button-enviar">
                        Enviar Foto
                        <img src="/images/upload-cloud.svg" alt="Ícone Enviar">
                    </button>
                    <button class="button-tirar">
                        Tirar Foto
                        <img src="/images/picture-photo.svg" alt="Ícone Tirar">
                    </button>
                </div>
                
            </div>

            <!-- Imagem do lado direito -->
            <div class="image-container">
                <img src="/images/Imagem_analise_facial.png" alt="Imagem de Análise Facial">
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>
